AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

TYPEORM_PORT=5432

AGENT_MNEMONIC=bind sentence iron have wine frown forest twice coffee family balance together

STUDIO_TYPEORM_HOST=postgres42
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1
WEB_URL=issuer-agent.demo.dhiway.com
REQUEST_URL_TOKEN=d53b731c-be91-458d-bd97-71d37d444e60

# Cord
NETWORK_ADDRESS=wss://weave1.testnet.cord.network
STASH_ACC_MNEMONIC=demo

# Redis
REDIS_URL=redis://redis_container:6379
REDIS_TIMEOUT=3600

SENDGRID_API_KEY=SG.xxxxxxxx.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy  # Replace with your actual SendGrid API key
DB_HOST=localhost
