AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

CORD_WSS_URL=wss://sparknet.cord.network
AUTHOR_URI=//sparknet/agent

CHAIN_SPACE_ID=space:cord:c35h1XGuUXDHwtJTre7dwsb7KqZM5DWYA4kpPRuSx6BZJnXTg
CHAIN_SPACE_AUTH=auth:cord:a3fHEajeParsSaCNLffgi9UVL3dieXNrufHujvdorccQ94qqv
MNEMONIC=loyal federal rare goddess chief display vessel athlete vault fork grab eager strategy lonely current foster eager toe holiday unveil heavy city belt agent

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres42
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1
WEB_URL=issuer-agent.demo.dhiway.com
REQUEST_URL_TOKEN=d53b731c-be91-458d-bd97-71d37d444e60